{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-63QI089\\SQLEXPRESS;Database=iBlueAnts_Members;Trusted_Connection=True;",
    "UserAdminConnection": "Server=DESKTOP-63QI089\\SQLEXPRESS;Database=UserAdminDB;Trusted_Connection=True;"
  }
}
